{
    "filetype": "tar",
    "backuppath": "/home/pascal/backup/",
    "logfilepath": "/home/pascal/log/backup/",
    "compression": "bz2",
    "filesize": "2GB",
    "backupserver": "brisbane.merel107.local",
    "copycommand": "scp",
    "remotefilepath": "/vol/data/fs/backup/"
}